# LDIF Export for dc=vtg,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 30
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 11, 2018 5:06 pm
# Version: 1.2.3

version: 1

# Entry 3: cn=Mariana,dc=vtg,dc=com
dn: cn=Mariana,dc=vtg,dc=com
cn: Mariana
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Carvalho
userpassword: senha

# Entry 4: cn=read-only-admin,dc=vtg,dc=com
dn: cn=read-only-admin,dc=vtg,dc=com
cn: read-only-admin
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Read Only Admin
userpassword: {SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g=

# Entry 5: ou=chemists,dc=vtg,dc=com
dn: ou=chemists,dc=vtg,dc=com
cn: Chemists
objectclass: top
objectclass: groupOfUniqueNames
ou: chemists
uniquemember: uid=curie,dc=vtg,dc=com
uniquemember: uid=boyle,dc=vtg,dc=com
uniquemember: uid=nobel,dc=vtg,dc=com
uniquemember: uid=pasteur,dc=vtg,dc=com

# Entry 6: ou=DevOpsGroup,dc=vtg,dc=com
dn: ou=DevOpsGroup,dc=vtg,dc=com
objectclass: organizationalUnit
objectclass: top
ou: DevOpsGroup

# Entry 7: ou=mathematicians,dc=vtg,dc=com
dn: ou=mathematicians,dc=vtg,dc=com
cn: Mathematicians
objectclass: top
objectclass: groupOfUniqueNames
ou: mathematicians
uniquemember: uid=euclid,dc=vtg,dc=com
uniquemember: uid=riemann,dc=vtg,dc=com
uniquemember: uid=euler,dc=vtg,dc=com
uniquemember: uid=gauss,dc=vtg,dc=com
uniquemember: uid=test,dc=vtg,dc=com

# Entry 8: ou=People,dc=vtg,dc=com
dn: ou=People,dc=vtg,dc=com
description: Container for user entries
objectclass: organizationalUnit
objectclass: top
ou: People

# Entry 9: cn=Mariana,ou=People,dc=vtg,dc=com
dn: cn=Mariana,ou=People,dc=vtg,dc=com
cn: Mariana
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Teixeira

# Entry 10: cn=Mariana T,ou=People,dc=vtg,dc=com
dn: cn=Mariana T,ou=People,dc=vtg,dc=com
cn: Mariana T
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: Carvalho

# Entry 11: ou=scientists,dc=vtg,dc=com
dn: ou=scientists,dc=vtg,dc=com
cn: Scientists
objectclass: top
objectclass: groupOfUniqueNames
ou: scientists
uniquemember: uid=einstein,dc=vtg,dc=com
uniquemember: uid=galieleo,dc=vtg,dc=com
uniquemember: uid=tesla,dc=vtg,dc=com
uniquemember: uid=newton,dc=vtg,dc=com
uniquemember: uid=training,dc=vtg,dc=com
uniquemember: uid=jmacy,dc=vtg,dc=com

# Entry 12: ou=italians,ou=scientists,dc=vtg,dc=com
dn: ou=italians,ou=scientists,dc=vtg,dc=com
cn: Italians
objectclass: top
objectclass: groupOfUniqueNames
ou: italians
uniquemember: uid=tesla,dc=vtg,dc=com

# Entry 13: ou=users,dc=vtg,dc=com
dn: ou=users,dc=vtg,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 14: cn=Mariana T,ou=users,dc=vtg,dc=com
dn: cn=Mariana T,ou=users,dc=vtg,dc=com
cn: Mariana T
mail: mariana@mari.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Carvalho

# Entry 15: uid=boyle,dc=vtg,dc=com
dn: uid=boyle,dc=vtg,dc=com
cn: Robert Boyle
mail: boyle@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Boyle
telephonenumber: 999-867-5309
uid: boyle

# Entry 16: uid=curie,dc=vtg,dc=com
dn: uid=curie,dc=vtg,dc=com
cn: Marie Curie
mail: curie@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Curie
uid: curie

# Entry 17: uid=einstein,dc=vtg,dc=com
dn: uid=einstein,dc=vtg,dc=com
cn: Albert Einstein
mail: einstein@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Einstein
telephonenumber: 314-159-2653
uid: einstein

# Entry 18: uid=euclid,dc=vtg,dc=com
dn: uid=euclid,dc=vtg,dc=com
cn: Euclid
mail: euclid@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Euclid
uid: euclid

# Entry 19: uid=euler,dc=vtg,dc=com
dn: uid=euler,dc=vtg,dc=com
cn: Leonhard Euler
mail: euler@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Euler
uid: euler

# Entry 20: uid=galieleo,dc=vtg,dc=com
dn: uid=galieleo,dc=vtg,dc=com
cn: Galileo Galilei
mail: galieleo@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Galilei
uid: galieleo

# Entry 21: uid=gauss,dc=vtg,dc=com
dn: uid=gauss,dc=vtg,dc=com
cn: Carl Friedrich Gauss
mail: gauss@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Gauss
uid: gauss

# Entry 22: uid=jmacy,dc=vtg,dc=com
dn: uid=jmacy,dc=vtg,dc=com
cn: FS Training
mail: jmacy-training@forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: training
telephonenumber: 888-111-2222
uid: jmacy

# Entry 23: uid=newton,dc=vtg,dc=com
dn: uid=newton,dc=vtg,dc=com
cn: Isaac Newton
mail: newton@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Newton
uid: newton

# Entry 24: uid=nobel,dc=vtg,dc=com
dn: uid=nobel,dc=vtg,dc=com
cn: Alfred Nobel
mail: nobel@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Nobel
uid: nobel

# Entry 25: uid=nogroup,dc=vtg,dc=com
dn: uid=nogroup,dc=vtg,dc=com
cn: No Group
mail: nogroup@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Group
uid: nogroup

# Entry 26: uid=pasteur,dc=vtg,dc=com
dn: uid=pasteur,dc=vtg,dc=com
cn: Louis Pasteur
mail: pasteur@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Pasteur
telephonenumber: 602-214-4978
uid: pasteur

# Entry 27: uid=riemann,dc=vtg,dc=com
dn: uid=riemann,dc=vtg,dc=com
cn: Bernhard Riemann
mail: riemann@ldap.forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Riemann
uid: riemann

# Entry 28: uid=tesla,dc=vtg,dc=com
dn: uid=tesla,dc=vtg,dc=com
cn: Nikola Tesla
gidnumber: 99999
homedirectory: home
mail: tesla@ldap.forumsys.com
objectclass: posixAccount
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Tesla
uid: tesla
uidnumber: 88888

# Entry 29: uid=test,dc=vtg,dc=com
dn: uid=test,dc=vtg,dc=com
cn: Test
displayname: Test
gidnumber: 0
givenname: Test
homedirectory: home
initials: TS
o: Company
objectclass: inetOrgPerson
objectclass: top
objectclass: posixAccount
sn: Test
uid: test
uidnumber: 24601

# Entry 30: uid=training,dc=vtg,dc=com
dn: uid=training,dc=vtg,dc=com
cn: FS Training
mail: training@forumsys.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: training
telephonenumber: 888-111-2222
uid: training
